###
#   Env file for automated testing using wp-browser.
#   https://github.com/lucatume/wp-browser
#
#   You should edit this file and rename it to .env
#   Values are just examples, feel free to change.
###

WP_ROOT_FOLDER="/home/vagrant/dev/code/mww/wordpress"

WP_ADMIN_PATH="/wp-admin"
WP_URL="http://mww.localhost"
WP_DOMAIN="mww.localhost"

ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="temp01"

DB_NAME="mww"
DB_HOST="localhost"
DB_USER="homestead"
DB_PASSWORD="secret"
TABLE_PREFIX="wp_"

##
# To run tests, we need a test database.
# 1. Create an empty database, example: "mww_test"
# 2. Create a dump of your regular database:
#    3.1. Go to your regular database, example: "mww"
#    3.2. Dump it into a sql file, example: "mww.sql"
#    3.3. Move it to mu-plugins/mww/tests/_data/dump.sql
##
TEST_DB_NAME="mww_test"
TEST_DB_HOST="localhost"
TEST_DB_USER="homestead"
TEST_DB_PASSWORD="secret"
TEST_TABLE_PREFIX="wp_"
