TEST_SITE_DB_DSN=mysql:host=mysql;dbname=mww_tests
TEST_SITE_DB_HOST=mysql
TEST_SITE_DB_NAME=mww_tests
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=

TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin

WP_ROOT_FOLDER=/shared/httpd/mww/htdocs

TEST_DB_NAME=mww_integration
TEST_DB_HOST=mysql
TEST_DB_USER=root
TEST_DB_PASSWORD=

TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=https://mww.loc
TEST_SITE_WP_DOMAIN=mww.loc
TEST_SITE_ADMIN_EMAIL=admin@mww.loc
